### ISSUE TITLE
Assertion failure with perls compiled with -DDEBUGGING in ccflags

### ISSUE THREAD

**Issue by andk** [bbrtj/perl-algorithm-quadtree-xs#2]
As per subject. Sample fail report http://www.cpantesters.org/cpan/report/56ed227c-e279-11ec-a611-ff2db7119ae8

Same perl:

``` text
>sand@k93msid:/tmp/loop_over_bdir-bQg7EB/Algorithm-QuadTree-XS-0.02-0% /home/sand/src/perl/repoperls/installed-perls/host/k93msid/v5.34.1/29fb/bin/perl -Mblib t/06-references.t         [CPANSHELL]
# Subtest: should be able to fetch references
    ok 1 - returned array ok
    ok 2 - reference preserved ok
    1..2
ok 1 - should be able to fetch references
1..1
perl: /home/sand/src/perl/repoperls/installed-perls/host/k93msid/v5.34.1/29fb/lib/5.34.1/x86_64-linux-thread-multi/CORE/inline.h:194: Perl_POPMARK: Assertion `(PL_markstack_ptr > PL_markstack) || !"MARK underflow"' failed.
zsh: IOT instruction (core dumped)   -Mblib t/06-references.t
>sand@k93msid:/tmp/loop_over_bdir-bQg7EB/Algorithm-QuadTree-XS-0.02-0% gdb /home/sand/src/perl/repoperls/installed-perls/host/k93msid/v5.34.1/29fb/bin/perl core                         [CPANSHELL]
GNU gdb (Debian 11.2-1) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/sand/src/perl/repoperls/installed-perls/host/k93msid/v5.34.1/29fb/bin/perl...
[New LWP 3485228]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/sand/src/perl/repoperls/installed-perls/host/k93msid/v5.34.1/29fb/bin/per'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007f4d432fc546 in __GI_abort () at abort.c:79
#2  0x00007f4d432fc42f in __assert_fail_base (fmt=0x7f4d43472df8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f4d42f98080 "(PL_markstack_ptr > PL_markstack) || !\"MARK underflow\"", 
    file=0x7f4d42f98000 "/home/sand/src/perl/repoperls/installed-perls/host/k93msid/v5.34.1/29fb/lib/5.34.1/x86_64-linux-thread-multi/CORE/inline.h", line=194, function=<optimized out>)
    at assert.c:92
#3  0x00007f4d4330b222 in __GI___assert_fail (assertion=assertion@entry=0x7f4d42f98080 "(PL_markstack_ptr > PL_markstack) || !\"MARK underflow\"", 
    file=file@entry=0x7f4d42f98000 "/home/sand/src/perl/repoperls/installed-perls/host/k93msid/v5.34.1/29fb/lib/5.34.1/x86_64-linux-thread-multi/CORE/inline.h", line=line@entry=194, 
    function=function@entry=0x7f4d42f98488 <__PRETTY_FUNCTION__.4> "Perl_POPMARK") at assert.c:101
#4  0x00007f4d42f953f3 in Perl_POPMARK (my_perl=0x55e05ff3b2a0) at /home/sand/src/perl/repoperls/installed-perls/host/k93msid/v5.34.1/29fb/lib/5.34.1/x86_64-linux-thread-multi/CORE/inline.h:194
#5  0x00007f4d42f96803 in Perl_POPMARK (my_perl=0x55e05ff3b2a0) at XS.c:603
#6  XS_Algorithm__QuadTree__XS__AQT_clear (my_perl=<optimized out>, cv=0x55e060859038) at XS.c:601
#7  0x000055e05de89ada in Perl_pp_entersub (my_perl=0x55e05ff3b2a0) at pp_hot.c:5281
#8  0x000055e05de422ea in Perl_runops_debug (my_perl=0x55e05ff3b2a0) at dump.c:2585
#9  0x000055e05dd8f48f in Perl_call_sv (my_perl=0x55e05ff3b2a0, sv=<optimized out>, flags=<optimized out>) at perl.c:3062
#10 0x000055e05dd90395 in Perl_call_method (my_perl=<optimized out>, methname=methname@entry=0x7f4d42f9837c "_AQT_clear", flags=flags@entry=0) at perl.c:2965
#11 0x00007f4d42f97824 in XS_Algorithm__QuadTree__XS__AQT_deinit (my_perl=<optimized out>, cv=0x55e0608472e0) at /tmp/loop_over_bdir-bQg7EB/Algorithm-QuadTree-XS-0.02-0/XS.xs:295
#12 0x000055e05de89ada in Perl_pp_entersub (my_perl=0x55e05ff3b2a0) at pp_hot.c:5281
#13 0x000055e05de422ea in Perl_runops_debug (my_perl=0x55e05ff3b2a0) at dump.c:2585
#14 0x000055e05dd8f902 in Perl_call_sv (my_perl=my_perl@entry=0x55e05ff3b2a0, sv=sv@entry=0x55e06081eec0, flags=flags@entry=45) at perl.c:3079
#15 0x000055e05de9269f in S_curse (my_perl=my_perl@entry=0x55e05ff3b2a0, sv=sv@entry=0x55e060887580, check_refcnt=check_refcnt@entry=true) at sv.c:6988
#16 0x000055e05de931a5 in Perl_sv_clear (my_perl=my_perl@entry=0x55e05ff3b2a0, orig_sv=orig_sv@entry=0x55e060887580) at sv.c:6585
#17 0x000055e05de941b5 in Perl_sv_free2 (my_perl=0x55e05ff3b2a0, sv=0x55e060887580, rc=<optimized out>) at sv.c:7088
#18 0x000055e05def8d39 in Perl_leave_scope (my_perl=my_perl@entry=0x55e05ff3b2a0, base=<optimized out>) at scope.c:1219
#19 0x000055e05df11397 in Perl_pp_leave (my_perl=0x55e05ff3b2a0) at pp_ctl.c:2188
#20 0x000055e05de422ea in Perl_runops_debug (my_perl=0x55e05ff3b2a0) at dump.c:2585
#21 0x000055e05dd9b08e in S_run_body (oldscope=1, my_perl=0x55e05ff3b2a0) at perl.c:2738
#22 perl_run (my_perl=0x55e05ff3b2a0) at perl.c:2666
#23 0x000055e05dd5c45e in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at perlmain.c:110
```

**Comment by bbrtj** [comment]
Thank you for the report. Seems like `call_method` in destructor XSUB was the problem. Moved the common code away to a C function, which fixes the problem
